<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD PANDA </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: blue;
        }
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
            height: 640px;
            width: 1400px;
            background: #fff;
        }
        .container2{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            border: 1px solid grey;
            border-radius: 5px;
        }
        .container2 img{
            width: 300px;
            height: 200px;
        }
        .container3{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 100px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .container3 img{
            height: 200px;
            width: 300px;
        }
        .container4{
            margin-left: 50px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .container4 img{
            width: 300px;
            height: 200px ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <figure>
                <img src="images/download (1).jpg" alt="burger">
                <figcaption>
                   <h4> Bismillah Rizwan Kicten</h4>
                   <p>$ - Pakistani - Causal</p>
                </figcaption>
            </figure>
        </div>
        <span>
            <div class="container3">
                <figure>
                    <img src="images/download (2).jpg" alt="">
                    <figcaption>
                        <h4>Sufra By Shazia</h4>
                        <p>$$ - Pakistani</p>
                    </figcaption>
                </figure>
            </div>
        </span>
            <div class="container4">
                <figure>
                    <img src="images/download (3).jpg" alt="">
                    <figcaption>
                        <h4>Burger 99</h4>
                        <p>$$ - Fast Food</p>
                    </figcaption>
                </figure>
            </div>
            <br>
            <div class="container5">
                <figure>
                    <img src="images/download (4).jpg" alt="">
                    <figcaption>
                        <h4>Etaly Karachi</h4>
                        <p>$$ - Chinese</p>
                    </figcaption>
                </figure>
            </div>
    </div>
</body>
</html>